charl = 100;
Point(1) = {451114, 5.24305e+06, 0, charl};
Point(2) = {451134, 5.2431e+06, 0, charl};
Point(3) = {451163, 5.24316e+06, 0, charl};
Point(4) = {451214, 5.24322e+06, 0, charl};
Point(5) = {451256, 5.24325e+06, 0, charl};
Point(6) = {451351, 5.24333e+06, 0, charl};
Point(7) = {451417, 5.24337e+06, 0, charl};
Point(8) = {451584, 5.24345e+06, 0, charl};
Point(9) = {451626, 5.24347e+06, 0, charl};
Point(10) = {451735, 5.2435e+06, 0, charl};
Point(11) = {451823, 5.24351e+06, 0, charl};
Point(12) = {451869, 5.24353e+06, 0, charl};
Point(13) = {451933, 5.24355e+06, 0, charl};
Point(14) = {451988, 5.24357e+06, 0, charl};
Point(15) = {452026, 5.24359e+06, 0, charl};
Point(16) = {452026, 5.24359e+06, 0, charl};
Point(17) = {452034, 5.2436e+06, 0, charl};
Point(18) = {452068, 5.24362e+06, 0, charl};
Point(19) = {452099, 5.24363e+06, 0, charl};
Point(20) = {452108, 5.24364e+06, 0, charl};
Point(21) = {452158, 5.24367e+06, 0, charl};
Point(22) = {452222, 5.24369e+06, 0, charl};
Point(23) = {452282, 5.24372e+06, 0, charl};
Point(24) = {452327, 5.24374e+06, 0, charl};
Point(25) = {452363, 5.24374e+06, 0, charl};
Point(26) = {452399, 5.24374e+06, 0, charl};
Point(27) = {452432, 5.24374e+06, 0, charl};
Point(28) = {452476, 5.24375e+06, 0, charl};
Point(29) = {452476, 5.24375e+06, 0, charl};
Point(30) = {452600, 5.24379e+06, 0, charl};
Point(31) = {452739, 5.24385e+06, 0, charl};
Point(32) = {453209, 5.244e+06, 0, charl};
Point(33) = {453226, 5.244e+06, 0, charl};
Point(34) = {453299, 5.24402e+06, 0, charl};
Point(35) = {453492, 5.24409e+06, 0, charl};
Point(36) = {453711, 5.24418e+06, 0, charl};
Point(37) = {455590, 5.23956e+06, -8624.78, charl};
Point(38) = {455371, 5.23947e+06, -8626.28, charl};
Point(39) = {455178, 5.2394e+06, -8629.92, charl};
Point(40) = {455106, 5.23938e+06, -8635, charl};
Point(41) = {455089, 5.23938e+06, -8637.03, charl};
Point(42) = {454621, 5.23922e+06, -8653.14, charl};
Point(43) = {454482, 5.23916e+06, -8655.34, charl};
Point(44) = {454358, 5.23912e+06, -8657.35, charl};
Point(45) = {454358, 5.23912e+06, -8657.35, charl};
Point(46) = {454315, 5.23911e+06, -8663.67, charl};
Point(47) = {454282, 5.23911e+06, -8669.26, charl};
Point(48) = {454247, 5.23911e+06, -8675.34, charl};
Point(49) = {454212, 5.2391e+06, -8679.65, charl};
Point(50) = {454167, 5.23908e+06, -8681.36, charl};
Point(51) = {454106, 5.23906e+06, -8679.33, charl};
Point(52) = {454042, 5.23903e+06, -8679.01, charl};
Point(53) = {453992, 5.239e+06, -8676.24, charl};
Point(54) = {453983, 5.239e+06, -8675.7, charl};
Point(55) = {453952, 5.23898e+06, -8673.76, charl};
Point(56) = {453918, 5.23896e+06, -8671.8, charl};
Point(57) = {453909, 5.23896e+06, -8671.08, charl};
Point(58) = {453909, 5.23896e+06, -8671.08, charl};
Point(59) = {453871, 5.23893e+06, -8665.54, charl};
Point(60) = {453816, 5.23891e+06, -8665.94, charl};
Point(61) = {453752, 5.2389e+06, -8670.67, charl};
Point(62) = {453706, 5.23888e+06, -8671.28, charl};
Point(63) = {453620, 5.23886e+06, -8679.98, charl};
Point(64) = {453511, 5.23883e+06, -8687.91, charl};
Point(65) = {453470, 5.23881e+06, -8688.83, charl};
Point(66) = {453301, 5.23873e+06, -8681.29, charl};
Point(67) = {453235, 5.23869e+06, -8675.27, charl};
Point(68) = {453138, 5.23862e+06, -8654.75, charl};
Point(69) = {453096, 5.23859e+06, -8651.93, charl};
Point(70) = {453043, 5.23853e+06, -8630.6, charl};
Point(71) = {453012, 5.23848e+06, -8610.96, charl};
Point(72) = {452990, 5.23844e+06, -8590.75, charl};
CatmullRom(1) = {1:36};
CatmullRom(2) = {37:72};
CatmullRom(3) = {36,37};
CatmullRom(4) = {72,1};
Line Loop(1) = {1, 3, 2, 4};
Ruled Surface(1) = {1};
