charl = 100;
Point(1) = {440274, 5.23338e+06, 0, charl};
Point(2) = {442106, 5.23465e+06, 0, charl};
Point(3) = {443442, 5.23571e+06, 0, charl};
Point(4) = {444044, 5.23655e+06, 0, charl};
Point(5) = {444746, 5.23714e+06, 0, charl};
Point(6) = {445611, 5.23793e+06, 0, charl};
Point(7) = {446476, 5.23896e+06, 0, charl};
Point(8) = {446530, 5.23903e+06, 0, charl};
Point(9) = {446637, 5.2392e+06, 0, charl};
Point(10) = {446692, 5.23925e+06, 0, charl};
Point(11) = {446903, 5.23945e+06, 0, charl};
Point(12) = {447218, 5.23979e+06, 0, charl};
Point(13) = {447313, 5.23992e+06, 0, charl};
Point(14) = {447358, 5.23996e+06, 0, charl};
Point(15) = {447409, 5.24002e+06, 0, charl};
Point(16) = {447450, 5.24008e+06, 0, charl};
Point(17) = {447482, 5.24012e+06, 0, charl};
Point(18) = {447503, 5.24014e+06, 0, charl};
Point(19) = {447527, 5.24017e+06, 0, charl};
Point(20) = {447551, 5.24019e+06, 0, charl};
Point(21) = {447743, 5.24038e+06, 0, charl};
Point(22) = {448024, 5.24056e+06, 0, charl};
Point(23) = {448345, 5.24079e+06, 0, charl};
Point(24) = {448528, 5.24093e+06, 0, charl};
Point(25) = {448716, 5.24107e+06, 0, charl};
Point(26) = {448757, 5.24111e+06, 0, charl};
Point(27) = {448784, 5.24113e+06, 0, charl};
Point(28) = {448815, 5.24115e+06, 0, charl};
Point(29) = {448838, 5.24116e+06, 0, charl};
Point(30) = {449127, 5.24134e+06, 0, charl};
Point(31) = {449213, 5.24145e+06, 0, charl};
Point(32) = {449327, 5.24155e+06, 0, charl};
Point(33) = {449450, 5.24166e+06, 0, charl};
Point(34) = {449519, 5.24172e+06, 0, charl};
Point(35) = {449541, 5.24173e+06, 0, charl};
Point(36) = {449680, 5.2418e+06, 0, charl};
Point(37) = {449844, 5.24186e+06, 0, charl};
Point(38) = {450031, 5.24193e+06, 0, charl};
Point(39) = {450248, 5.24204e+06, 0, charl};
Point(40) = {450348, 5.24209e+06, 0, charl};
Point(41) = {450389, 5.2421e+06, 0, charl};
Point(42) = {450411, 5.24212e+06, 0, charl};
Point(43) = {450535, 5.24219e+06, 0, charl};
Point(44) = {450616, 5.24226e+06, 0, charl};
Point(45) = {450673, 5.24231e+06, 0, charl};
Point(46) = {450785, 5.24241e+06, 0, charl};
Point(47) = {450866, 5.24247e+06, 0, charl};
Point(48) = {450884, 5.24249e+06, 0, charl};
Point(49) = {450947, 5.24252e+06, 0, charl};
Point(50) = {450962, 5.24253e+06, 0, charl};
Point(51) = {450977, 5.24254e+06, 0, charl};
Point(52) = {450996, 5.24256e+06, 0, charl};
Point(53) = {451008, 5.24257e+06, 0, charl};
Point(54) = {451034, 5.24259e+06, 0, charl};
Point(55) = {451050, 5.2426e+06, 0, charl};
Point(56) = {451082, 5.24262e+06, 0, charl};
Point(57) = {451065, 5.24261e+06, 0, charl};
Point(58) = {454323, 5.23886e+06, -8554.21, charl};
Point(59) = {454339, 5.23887e+06, -8552.42, charl};
Point(60) = {454308, 5.23885e+06, -8555.05, charl};
Point(61) = {454292, 5.23883e+06, -8555.84, charl};
Point(62) = {454266, 5.23882e+06, -8558.54, charl};
Point(63) = {454254, 5.2388e+06, -8556.35, charl};
Point(64) = {454235, 5.23879e+06, -8557.37, charl};
Point(65) = {454221, 5.23877e+06, -8557.43, charl};
Point(66) = {454205, 5.23876e+06, -8558.18, charl};
Point(67) = {454144, 5.23873e+06, -8567, charl};
Point(68) = {454126, 5.23872e+06, -8567.75, charl};
Point(69) = {454045, 5.23865e+06, -8570.2, charl};
Point(70) = {453933, 5.23855e+06, -8568.9, charl};
Point(71) = {453876, 5.2385e+06, -8569.43, charl};
Point(72) = {453795, 5.23843e+06, -8569.26, charl};
Point(73) = {453673, 5.23836e+06, -8581.93, charl};
Point(74) = {453652, 5.23834e+06, -8583.98, charl};
Point(75) = {453612, 5.23832e+06, -8590.85, charl};
Point(76) = {453515, 5.23828e+06, -8607.35, charl};
Point(77) = {453302, 5.23815e+06, -8634.47, charl};
Point(78) = {453122, 5.23808e+06, -8669.41, charl};
Point(79) = {452963, 5.23801e+06, -8700.33, charl};
Point(80) = {452828, 5.23794e+06, -8720.38, charl};
Point(81) = {452807, 5.23793e+06, -8725.01, charl};
Point(82) = {452738, 5.23787e+06, -8724.25, charl};
Point(83) = {452614, 5.23776e+06, -8723.44, charl};
Point(84) = {452500, 5.23766e+06, -8720.75, charl};
Point(85) = {452411, 5.23755e+06, -8708.54, charl};
Point(86) = {452128, 5.23737e+06, -8735.07, charl};
Point(87) = {452105, 5.23735e+06, -8737.63, charl};
Point(88) = {452074, 5.23733e+06, -8740.92, charl};
Point(89) = {452047, 5.23731e+06, -8742.82, charl};
Point(90) = {452006, 5.23728e+06, -8742.99, charl};
Point(91) = {451820, 5.23714e+06, -8750.64, charl};
Point(92) = {451638, 5.23699e+06, -8757.64, charl};
Point(93) = {451320, 5.23676e+06, -8774.41, charl};
Point(94) = {451043, 5.23657e+06, -8799.01, charl};
Point(95) = {450850, 5.23638e+06, -8789.99, charl};
Point(96) = {450826, 5.23636e+06, -8790.58, charl};
Point(97) = {450802, 5.23634e+06, -8789.39, charl};
Point(98) = {450780, 5.23632e+06, -8788.32, charl};
Point(99) = {450747, 5.23628e+06, -8781.62, charl};
Point(100) = {450705, 5.23622e+06, -8774.48, charl};
Point(101) = {450653, 5.23616e+06, -8767.14, charl};
Point(102) = {450608, 5.23612e+06, -8766.88, charl};
Point(103) = {450510, 5.23599e+06, -8747.99, charl};
Point(104) = {450190, 5.23566e+06, -8723.76, charl};
Point(105) = {449978, 5.23546e+06, -8718.17, charl};
Point(106) = {449923, 5.23541e+06, -8714.6, charl};
Point(107) = {449812, 5.23525e+06, -8688.29, charl};
Point(108) = {449756, 5.23518e+06, -8677.99, charl};
Point(109) = {448872, 5.23417e+06, -8572.63, charl};
Point(110) = {448004, 5.23338e+06, -8557.76, charl};
Point(111) = {447303, 5.23279e+06, -8563.48, charl};
Point(112) = {446681, 5.23198e+06, -8445.86, charl};
Point(113) = {445351, 5.23091e+06, -8481.38, charl};
Point(114) = {443540, 5.22962e+06, -8604.45, charl};
CatmullRom(1) = {1:57};
CatmullRom(2) = {58:114};
CatmullRom(3) = {57,58};
CatmullRom(4) = {114,1};
Line Loop(1) = {1, 3, 2, 4};
Ruled Surface(1) = {1};
