charl = 500;
Point(1) = {451114, 5.24305e+06, 0, charl};
Point(2) = {451134, 5.2431e+06, 0, charl};
Point(3) = {451163, 5.24316e+06, 0, charl};
Point(4) = {451214, 5.24322e+06, 0, charl};
Point(5) = {451256, 5.24325e+06, 0, charl};
Point(6) = {451351, 5.24333e+06, 0, charl};
Point(7) = {451417, 5.24337e+06, 0, charl};
Point(8) = {451584, 5.24345e+06, 0, charl};
Point(9) = {451626, 5.24347e+06, 0, charl};
Point(10) = {451735, 5.2435e+06, 0, charl};
Point(11) = {451823, 5.24351e+06, 0, charl};
Point(12) = {451869, 5.24353e+06, 0, charl};
Point(13) = {451933, 5.24355e+06, 0, charl};
Point(14) = {451988, 5.24357e+06, 0, charl};
Point(15) = {452026, 5.24359e+06, 0, charl};
Point(16) = {452026, 5.24359e+06, 0, charl};
Point(17) = {452034, 5.2436e+06, 0, charl};
Point(18) = {452068, 5.24362e+06, 0, charl};
Point(19) = {452099, 5.24363e+06, 0, charl};
Point(20) = {452108, 5.24364e+06, 0, charl};
Point(21) = {452158, 5.24367e+06, 0, charl};
Point(22) = {452222, 5.24369e+06, 0, charl};
Point(23) = {452282, 5.24372e+06, 0, charl};
Point(24) = {452327, 5.24374e+06, 0, charl};
Point(25) = {452363, 5.24374e+06, 0, charl};
Point(26) = {452399, 5.24374e+06, 0, charl};
Point(27) = {452432, 5.24374e+06, 0, charl};
Point(28) = {452476, 5.24375e+06, 0, charl};
Point(29) = {452476, 5.24375e+06, 0, charl};
Point(30) = {452600, 5.24379e+06, 0, charl};
Point(31) = {452739, 5.24385e+06, 0, charl};
Point(32) = {453209, 5.244e+06, 0, charl};
Point(33) = {453226, 5.244e+06, 0, charl};
Point(34) = {453299, 5.24402e+06, 0, charl};
Point(35) = {453492, 5.24409e+06, 0, charl};
Point(36) = {453711, 5.24418e+06, 0, charl};
Point(37) = {451825, 5.24882e+06, -8695.73, charl};
Point(38) = {451606, 5.24873e+06, -8694.23, charl};
Point(39) = {451413, 5.24866e+06, -8690.59, charl};
Point(40) = {451341, 5.24864e+06, -8685.51, charl};
Point(41) = {451324, 5.24864e+06, -8683.48, charl};
Point(42) = {450856, 5.24848e+06, -8667.37, charl};
Point(43) = {450717, 5.24843e+06, -8665.17, charl};
Point(44) = {450593, 5.24838e+06, -8663.16, charl};
Point(45) = {450593, 5.24838e+06, -8663.16, charl};
Point(46) = {450550, 5.24838e+06, -8656.84, charl};
Point(47) = {450517, 5.24837e+06, -8651.25, charl};
Point(48) = {450482, 5.24837e+06, -8645.17, charl};
Point(49) = {450447, 5.24836e+06, -8640.86, charl};
Point(50) = {450402, 5.24835e+06, -8639.15, charl};
Point(51) = {450341, 5.24832e+06, -8641.18, charl};
Point(52) = {450277, 5.24829e+06, -8641.5, charl};
Point(53) = {450227, 5.24827e+06, -8644.26, charl};
Point(54) = {450218, 5.24826e+06, -8644.81, charl};
Point(55) = {450187, 5.24825e+06, -8646.74, charl};
Point(56) = {450153, 5.24823e+06, -8648.71, charl};
Point(57) = {450144, 5.24822e+06, -8649.43, charl};
Point(58) = {450144, 5.24822e+06, -8649.43, charl};
Point(59) = {450106, 5.2482e+06, -8654.97, charl};
Point(60) = {450051, 5.24818e+06, -8654.57, charl};
Point(61) = {449987, 5.24816e+06, -8649.83, charl};
Point(62) = {449941, 5.24814e+06, -8649.23, charl};
Point(63) = {449855, 5.24812e+06, -8640.53, charl};
Point(64) = {449746, 5.24809e+06, -8632.6, charl};
Point(65) = {449705, 5.24808e+06, -8631.68, charl};
Point(66) = {449536, 5.248e+06, -8639.22, charl};
Point(67) = {449470, 5.24796e+06, -8645.24, charl};
Point(68) = {449373, 5.24788e+06, -8665.76, charl};
Point(69) = {449331, 5.24786e+06, -8668.58, charl};
Point(70) = {449278, 5.2478e+06, -8689.91, charl};
Point(71) = {449247, 5.24775e+06, -8709.55, charl};
Point(72) = {449225, 5.2477e+06, -8729.76, charl};
CatmullRom(1) = {1:36};
CatmullRom(2) = {37:72};
CatmullRom(3) = {36,37};
CatmullRom(4) = {72,1};
Line Loop(1) = {1, 3, 2, 4};
Ruled Surface(1) = {1};
