charl = 500;
Point(1) = {440274, 5.23338e+06, 0, charl};
Point(2) = {442106, 5.23465e+06, 0, charl};
Point(3) = {443442, 5.23571e+06, 0, charl};
Point(4) = {444044, 5.23655e+06, 0, charl};
Point(5) = {444746, 5.23714e+06, 0, charl};
Point(6) = {445611, 5.23793e+06, 0, charl};
Point(7) = {446476, 5.23896e+06, 0, charl};
Point(8) = {446530, 5.23903e+06, 0, charl};
Point(9) = {446637, 5.2392e+06, 0, charl};
Point(10) = {446692, 5.23925e+06, 0, charl};
Point(11) = {446903, 5.23945e+06, 0, charl};
Point(12) = {447218, 5.23979e+06, 0, charl};
Point(13) = {447313, 5.23992e+06, 0, charl};
Point(14) = {447358, 5.23996e+06, 0, charl};
Point(15) = {447409, 5.24002e+06, 0, charl};
Point(16) = {447450, 5.24008e+06, 0, charl};
Point(17) = {447482, 5.24012e+06, 0, charl};
Point(18) = {447503, 5.24014e+06, 0, charl};
Point(19) = {447527, 5.24017e+06, 0, charl};
Point(20) = {447551, 5.24019e+06, 0, charl};
Point(21) = {447743, 5.24038e+06, 0, charl};
Point(22) = {448024, 5.24056e+06, 0, charl};
Point(23) = {448345, 5.24079e+06, 0, charl};
Point(24) = {448528, 5.24093e+06, 0, charl};
Point(25) = {448716, 5.24107e+06, 0, charl};
Point(26) = {448757, 5.24111e+06, 0, charl};
Point(27) = {448784, 5.24113e+06, 0, charl};
Point(28) = {448815, 5.24115e+06, 0, charl};
Point(29) = {448838, 5.24116e+06, 0, charl};
Point(30) = {449127, 5.24134e+06, 0, charl};
Point(31) = {449213, 5.24145e+06, 0, charl};
Point(32) = {449327, 5.24155e+06, 0, charl};
Point(33) = {449450, 5.24166e+06, 0, charl};
Point(34) = {449519, 5.24172e+06, 0, charl};
Point(35) = {449541, 5.24173e+06, 0, charl};
Point(36) = {449680, 5.2418e+06, 0, charl};
Point(37) = {449844, 5.24186e+06, 0, charl};
Point(38) = {450031, 5.24193e+06, 0, charl};
Point(39) = {450248, 5.24204e+06, 0, charl};
Point(40) = {450348, 5.24209e+06, 0, charl};
Point(41) = {450389, 5.2421e+06, 0, charl};
Point(42) = {450411, 5.24212e+06, 0, charl};
Point(43) = {450535, 5.24219e+06, 0, charl};
Point(44) = {450616, 5.24226e+06, 0, charl};
Point(45) = {450673, 5.24231e+06, 0, charl};
Point(46) = {450785, 5.24241e+06, 0, charl};
Point(47) = {450866, 5.24247e+06, 0, charl};
Point(48) = {450884, 5.24249e+06, 0, charl};
Point(49) = {450947, 5.24252e+06, 0, charl};
Point(50) = {450962, 5.24253e+06, 0, charl};
Point(51) = {450977, 5.24254e+06, 0, charl};
Point(52) = {450996, 5.24256e+06, 0, charl};
Point(53) = {451008, 5.24257e+06, 0, charl};
Point(54) = {451034, 5.24259e+06, 0, charl};
Point(55) = {451050, 5.2426e+06, 0, charl};
Point(56) = {451082, 5.24262e+06, 0, charl};
Point(57) = {451065, 5.24261e+06, 0, charl};
Point(58) = {447770, 5.24641e+06, -8766.3, charl};
Point(59) = {447787, 5.24642e+06, -8768.09, charl};
Point(60) = {447756, 5.2464e+06, -8765.45, charl};
Point(61) = {447740, 5.24639e+06, -8764.67, charl};
Point(62) = {447714, 5.24637e+06, -8761.97, charl};
Point(63) = {447702, 5.24636e+06, -8764.16, charl};
Point(64) = {447683, 5.24634e+06, -8763.13, charl};
Point(65) = {447668, 5.24633e+06, -8763.08, charl};
Point(66) = {447653, 5.24632e+06, -8762.33, charl};
Point(67) = {447591, 5.24628e+06, -8753.51, charl};
Point(68) = {447573, 5.24627e+06, -8752.76, charl};
Point(69) = {447493, 5.24621e+06, -8750.31, charl};
Point(70) = {447380, 5.24611e+06, -8751.6, charl};
Point(71) = {447324, 5.24606e+06, -8751.08, charl};
Point(72) = {447243, 5.24599e+06, -8751.25, charl};
Point(73) = {447121, 5.24591e+06, -8738.58, charl};
Point(74) = {447099, 5.2459e+06, -8736.53, charl};
Point(75) = {447059, 5.24588e+06, -8729.66, charl};
Point(76) = {446962, 5.24583e+06, -8713.16, charl};
Point(77) = {446750, 5.24571e+06, -8686.04, charl};
Point(78) = {446570, 5.24563e+06, -8651.1, charl};
Point(79) = {446411, 5.24557e+06, -8620.18, charl};
Point(80) = {446276, 5.24549e+06, -8600.13, charl};
Point(81) = {446255, 5.24549e+06, -8595.5, charl};
Point(82) = {446185, 5.24543e+06, -8596.26, charl};
Point(83) = {446062, 5.24532e+06, -8597.07, charl};
Point(84) = {445948, 5.24521e+06, -8599.76, charl};
Point(85) = {445859, 5.24511e+06, -8611.97, charl};
Point(86) = {445575, 5.24492e+06, -8585.44, charl};
Point(87) = {445553, 5.24491e+06, -8582.88, charl};
Point(88) = {445522, 5.24489e+06, -8579.59, charl};
Point(89) = {445495, 5.24487e+06, -8577.69, charl};
Point(90) = {445454, 5.24483e+06, -8577.51, charl};
Point(91) = {445268, 5.24469e+06, -8569.87, charl};
Point(92) = {445085, 5.24455e+06, -8562.87, charl};
Point(93) = {444768, 5.24431e+06, -8546.1, charl};
Point(94) = {444491, 5.24413e+06, -8521.5, charl};
Point(95) = {444297, 5.24394e+06, -8530.52, charl};
Point(96) = {444274, 5.24392e+06, -8529.93, charl};
Point(97) = {444250, 5.2439e+06, -8531.12, charl};
Point(98) = {444228, 5.24387e+06, -8532.18, charl};
Point(99) = {444195, 5.24383e+06, -8538.89, charl};
Point(100) = {444152, 5.24378e+06, -8546.03, charl};
Point(101) = {444100, 5.24372e+06, -8553.37, charl};
Point(102) = {444056, 5.24368e+06, -8553.63, charl};
Point(103) = {443957, 5.24355e+06, -8572.52, charl};
Point(104) = {443638, 5.24321e+06, -8596.75, charl};
Point(105) = {443426, 5.24302e+06, -8602.34, charl};
Point(106) = {443370, 5.24296e+06, -8605.91, charl};
Point(107) = {443259, 5.2428e+06, -8632.22, charl};
Point(108) = {443203, 5.24273e+06, -8642.52, charl};
Point(109) = {442320, 5.24172e+06, -8747.88, charl};
Point(110) = {441452, 5.24094e+06, -8762.74, charl};
Point(111) = {440751, 5.24034e+06, -8757.03, charl};
Point(112) = {440128, 5.23953e+06, -8874.65, charl};
Point(113) = {438799, 5.23846e+06, -8839.13, charl};
Point(114) = {436988, 5.23717e+06, -8716.05, charl};
CatmullRom(1) = {1:57};
CatmullRom(2) = {58:114};
CatmullRom(3) = {57,58};
CatmullRom(4) = {114,1};
Line Loop(1) = {1, 3, 2, 4};
Ruled Surface(1) = {1};
